{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44319/",
    "Audience": "https://localhost:44319/",
    "Key": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APISistemAbsensi": "Server=;Database=SistemAbsensi;User Id=;Password="
  }
}
